NaiveRC.NRCTool/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:NaiveRC.NRCTool.Controls"  xmlns:NaiveRC="clr-namespace:NaiveRC;assembly=NaiveRC"  x:Class="NaiveRC.NRCTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaiveRC.NRCTool"
        mc:Ignorable="d"
        Title="NRC歌词制作工具 - 点击Play开始播放音乐，键盘左右键切换上一个下一个字" Height="450" Width="800"  KeyDown="Window_KeyDown">
    <Grid  Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="30"  Focusable="False">
            <Button x:Name="PlayButton" Content="Play" Width="75" Click="PlayButton_Click"  Focusable="False"/>
            <Button x:Name="PauseButton" Content="Pause" Width="75" Click="PauseButton_Click"  Focusable="False"/>
            <MediaElement Name="me" LoadedBehavior="Manual" Visibility="Hidden"  Focusable="False"/>
            <Slider IsSnapToTickEnabled="True" TickFrequency="1"  Name="sd" Height="20" Width="400"  Focusable="False"/>
            <TextBlock Name="metime"></TextBlock>
            <Button Content="导出NRC文件" Width="100" Click="Export_Click"  Focusable="False"/>
        </StackPanel>
        <Controls:NRCView x:Name="NRCVIEW" Grid.Row="1"  Focusable="False" KeyDown="Window_KeyDown"/>
    </Grid>
</Window>
