NaiveRC/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NaiveRC"
    xmlns:ChildControl="clr-namespace:NaiveRC.ChildControl"
    >
   

    <Style TargetType="{x:Type local:NaiveRCView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NaiveRCView}">
                    <ScrollViewer Name="ScrollViewer">
                        <StackPanel Name="StackPanel">
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ChildControl:NRCWord}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ChildControl:NRCWord}">
                    <Canvas Width="{Binding ElementName=WordTextBlock,Path=ActualWidth}" Height="{Binding ElementName=WordTextBlock,Path=ActualHeight}">
                        <TextBlock Name="ColorTextBlock" Panel.ZIndex="1" ClipToBounds="True" Foreground="{TemplateBinding PlayColor}" Text="{TemplateBinding Word}" Width="0"/>
                        <TextBlock Name="WordTextBlock" Foreground="{TemplateBinding WordColor}" Text="{TemplateBinding Word}"/>

                    </Canvas>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ChildControl:NRCSentence}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ChildControl:NRCSentence}">
                    <StackPanel Name="StackPanel" Orientation="Horizontal"></StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
